{
  "name": "ycss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "tsc  && node ./build/app.js",
    "prod": "tsc && node ./build/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cheerio": "^0.22.16",
    "@types/chokidar": "^2.1.3",
    "@types/node": "^13.9.1",
    "cheerio": "^1.0.0-rc.3",
    "chokidar": "^3.3.1"
  },
  "pkg": {
    "assets": "views/**/*",
    "targets": [
      "node10-linux-x64"
    ]
  }
}
